LoadModule unique_id_module  modules/mod_unique_id.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

TraceEnable Off
ExtendedStatus Off
HostnameLookups Off
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 2

<IfModule prefork.c>
StartServers       20
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
StartServers        20
MaxClients         300
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxRequestsPerChild  0
</IfModule>

# Apache/Virtualbox have known issues serving files over a samba shared folder
# when EnableSendFile is enabled.  Recently edited files will contain random
# corruptions when served from the shared folder.  This is a non-production
# setting meant strictly for Vagrant development.
EnableSendFile Off

# Use compression when sending files
<IfModule mod_deflate>
  <Location />
    # Insert filter
    SetOutputFilter DEFLATE

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
    # the above regex won't work. You can use the following
    # workaround to get the desired effect:
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
  </Location>
</IfModule>

# base dir & access
<Directory /vagrant/public>
  Options -Indexes FollowSymLinks Includes
  AllowOverride All
  Order allow,deny
  Allow from All

  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule .* index.php [L,QSA]

  #paranoid? use Allow from 127.0.0.1 .local locahost
  # Don't allow any non-localhost HTTP methods other than Get/Post/Head
  <LimitExcept GET POST>
    Order deny,allow
    Deny from all
    Allow from localhost
  </LimitExcept>
</Directory>

# vhosts
NameVirtualHost *
<VirtualHost *>
  ServerName localhost
  DocumentRoot /vagrant/public
  AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/javascript application/x-javascript application/json application/xhtml+xml application/xml text/csv application/pdf

  AddDefaultCharset utf-8
  AddCharset utf-8 .css .html .js .php
</VirtualHost>
