;copy or symlink this file in the dir specified at
;  php -i | grep 'Scan this dir for additional .ini files'
;  macports -> /opt/local/var/db/php5/
;  centos/rhel -> /etc/php.d/
default_charset = utf-8
expose_php = Off
enable_dl = Off
date.timezone = America/Los_Angeles
session.bug_compat_42 = Off
open_basedir = none
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = Off
short_open_tag = On
session.hash_bits_per_character = 4

;ideally we'd use this, but for now the first part is set at runtime
include_path =  /usr/share/pear:/vagrant:/usr/include/php:.

apc.slam_defense = Off
apc.stat = 0

memory_limit = 512M

extension=memcache.so

